# ProjetString

./: README.md  TODO.md  mcd.mcd  pom.xml
src/main/java/beans/: Answer.java  Category.java  Counterpart.java  Message.java  Project.java  User.java
src/main/java/config/: ClientWebConfig.java  WebServletConfiguration.java
src/main/java/controllers/: Controller.java  ProjectController.java
src/main/java/repository/: ProjectRepo.java
src/main/java/services/: CRUDService.java  CategoryService.java  CategoryServiceInterface.java  CounterpartService.java  CounterpartServiceInterface.java  ICRUDService.java  ICategoryService.java  ICounterpartService.java  IMessageService.java  IProjectService.java  IUserService.java  MessageService.java  ProjectService.java  Service.java  ServiceImpl.java  UserService.java  UserServiceInterface.java
src/main/resources/: insert-data.sql
src/main/resources/css/: index.css
src/main/webapp/WEB-INF/tags/: layout.tag
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  modifyProjet.jsp  myProject.jsp  newProjet.jsp  projectX.jsp  search.jsp  v.jsp
src/main/webapp/WEB-INF/views/errors/: 404.jsp
src/main/webapp/WEB-INF/views/project/: modify.jsp  my.jsp  new.jsp  search.jsp  view.jsp
src/main/webapp/WEB-INF/views/user/: login.jsp  me.jsp  register.jsp  view.jsp
src/main/webapp/resources/css/: index.css  login.css  myProject.css  project.css  projetX.css  user.css
